// Using process stdin; executed through the command line
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
  terminal: process.stdin.isTTY, // check if input is coming from a terminal
});

rl.question('Welcome to Holberton School, what is your name?\n', (answer) => {
  console.log(`Your name is: ${answer}`);

  rl.on('close', () => {
    if (process.stdin.isTTY) {
      console.log('This important software is now closing');
    }
  });

  rl.close();
});
